{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [jsp]\
\
   a.jsp --> b.jsp --> c.jsp\
\
   
\f1 \'b0\'a2
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'b6\'b4\'d9
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c0\'da\'b9\'d9
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'b5\'c7\'b8\'e7
\f0 , DB
\f1 \'bf\'cd
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b5\'b5
\f0  jsp
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0 \
   
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'b5\'c8\'b4\'d9
\f0 . 
\f1 \'ba\'d0\'b8\'ae\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b1\'d4\'b8\'f0\'b0\'a1
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f0  
\f1 \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc\'b8\'e7
\f0 ,\
   
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'c8\'ae\'c0\'e5\'b5\'c9
\f0  
\f1 \'bc\'f6\'b7\'cf
\f0  
\f1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'ed
\f0  
\f1 \'ba\'d0\'be\'f7\'b0\'fa
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'c1\'c1\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 .\
\

\f2 \uc0\u9654 
\f0  MVC\
\
[model1]\
   a.jsp --> b.jsp --> c.jsp\
         
\f2 \uc0\u8595 
\f0 \
      DAO.java\
\
   b.jsp
\f1 \'bf\'a1\'bc\'ad
\f0  dao
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f1 \'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'bc\'af\'c0\'cc\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'bc\'b1\'be\'f0\'c0\'ba
\f0  JAVA 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 \
   jsp 
\f1 \'b3\'bb\'c0\'c7
\f0  JAVA 
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'be\'e7\'c0\'cc
\f0  
\f1 \'c1\'d9\'be\'ee\'b5\'e9\'c1\'f6\'b8\'b8
\f0  
\f1 \'b0\'e1\'b1\'b9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'ba
\f0  jsp 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 \
   Controller(DAO 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'ee\'b5\'f0
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d2
\f0  
\f1 \'c1\'f6
\f0 )
\f1 \'bf\'cd
\f0  View
\f1 \'b0\'a1
\f0  
\f1 \'bc\'af\'c0\'cc\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
   
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'c8\'ae\'c0\'e5\'b5\'c9
\f0  
\f1 \'bc\'f6\'b7\'cf
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'c1\'c1\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bc\'b3\'b0\'e8\'b4\'c2
\f0  
\f1 \'bd\'b1\'b4\'d9
\f0 .\
\
[model2]\
   a.jsp   -->   web.xml   -->   Front-Controller.java   ------------>   c.jsp\
           					       
\f2 \uc0\u8595 
\f0 \
              					 Controller.java\
              					     
\f2 \uc0\u8595 
\f0 \
             					  DAO.java\
            					    
\f2 \uc0\u8595 
\f0 \
            					   DB\
\
   a.jsp
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'bb
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
   
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'da
\f0 (.me, .bo, ...)
\f1 \'b8\'a6
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0 (URL)
\f1 \'bf\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0 \
   web.xml
\f1 \'bf\'a1
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 . web.xml
\f1 \'bf\'a1
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0 \
   
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'b1\'e6\'be\'ee\'c1\'f6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  *.me
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b1\'d7\'b7\'ec\'c8\'ad\'bd\'c3\'c5\'b2
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'da\'b7\'ce
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b0\'e6\'b7\'ce\'b7\'ce
\f0  
\f1 \'ba\'b8\'b3\'bb\'c1\'d6\'b5\'b5\'b7\'cf
\f0 \
   
\f1 \'bc\'b3\'c1\'a4\'c7\'d8
\f0  
\f1 \'b3\'f5\'b4\'c2\'b4\'d9
\f0 .\
   
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'be\'cb\'b8\'c2\'b4\'c2
\f0  Front-Controller.java 
\f1 \'b0\'e6\'b7\'ce\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8
\f0  
\f1 \'b3\'f5\'b4\'c2\'b4\'d9
\f0 .\
   Front-Controller
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'e9\'be\'ee\'bf\'c2
\f0  
\f1 \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad
\f0  .me
\f1 \'be\'d5\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'c1\'f6\'b8\'a6
\f0 \
   
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'ba\'d0\'b1\'e2\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
   
\f1 \'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'bb
\f0  Front-Controller
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'b1\'e6\'be\'ee\'c1\'f6\'b0\'ed
\f0 \
   
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'be\'ee\'b7\'c6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bf\'e4\'c3\'bb\'ba\'b0
\f0  Controller
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  req
\f1 \'bf\'cd
\f0  resp
\f1 \'b8\'a6
\f0  
\f1 \'b9\'de\'c0\'bb
\f0 \
   
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  Controller
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0\'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  Controller
\f1 \'bf\'a1
\f0 \
   
\f1 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9
\f0  
\f1 \'c3\'df\'bb\'f3\'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d8
\f0  
\f1 \'b3\'f5\'b0\'ed
\f0 \
   
\f1 \'b0\'a2
\f0  Controller
\f1 \'bf\'a1
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
   
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'c0\'c7
\f0  DB
\f1 \'bf\'ac\'bb\'ea
\f0  
\f1 \'c0\'db\'be\'f7\'b5\'e9\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  DAO
\f1 \'b7\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
   
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'be\'ee\'b5\'f0\'b7\'ce
\f0 \
   
\f1 \'c0\'cc\'b5\'bf\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'bf\'a1
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c7\'ca\'b5\'e5\'b8\'a6
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'f5\'c0\'ba
\f0  
\f1 \'c8\'c4
\f0 \
   Controller
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9
\f0  Front-Controller
\f1 \'bf\'a1
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d8\'b4\'d9
\f0 .\
   Front-Controller
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  Controller 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0  
\f1 \'b0\'aa\'bf\'a1
\f0  
\f1 \'b4\'e3\'b1\'e4
\f0  
\f1 \'b0\'e1\'b0\'fa\'bf\'a1
\f0  
\f1 \'b8\'c2\'b0\'d4
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0 \
   View
\f1 \'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
   - redirect(request
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 )\
      request
\f1 \'bf\'a1
\f0  
\f1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f1 \'b4\'e3\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e9
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
      \uc0\u8251  
\f1 \'b8\'b8\'be\'e0
\f0  request
\f1 \'bf\'a1
\f0  
\f1 \'b9\'ab\'be\'f0\'b0\'a1
\f0  
\f1 \'b4\'e3\'be\'d2\'c0\'b8\'b3\'aa
\f0  redirect
\f1 \'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b8\'e9
\f0 ,\
         request
\f1 \'bf\'a1
\f0  
\f1 \'b4\'e3\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0 , 
\f1 \'c4\'f5\'b8\'ae
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b5\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
   - forward(request
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 )\
      request
\f1 \'bf\'a1
\f0  
\f1 \'b9\'ab\'be\'f0\'b0\'a1
\f0  
\f1 \'b4\'e3\'be\'d2\'b4\'d9\'b8\'e9
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
\
JSP 
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'bc\'f8\'bc\'ad
\f0 \
   Table 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  -> VO 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  -> Mapper.xml 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  -> confing.xml
\f1 \'bf\'a1
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2
\f0 \
   -> SQL
\f1 \'b9\'ae
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2
\f0  -> DAO 
\f1 \'bc\'b1\'be\'f0\'c7\'cf\'b1\'e2
\f0  -> 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'cf\'b1\'e2
\f0  -> Controller 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
   -> Controller
\f1 \'bf\'a1
\f0  Action 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f0  -> Controller
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1
\f0  execute(req, resp) 
\f1 \'b1\'b8\'c7\'f6
\f0 \
   -> Result(path, isRedirect) 
\f1 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f1 \'c7\'ca\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'a4\'bf\'f6\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b1\'e2
\f0  \
   -> FrontController
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'cb\'b8\'c2\'c0\'ba
\f0  Controller
\f1 \'c0\'c7
\f0  execute() 
\f1 \'bb\'e7\'bf\'eb
\f0  -> Result
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'b4\'e3\'be\'c6\'c1\'d6\'b1\'e2
\f0 \
   -> 
\f1 \'ba\'d0\'b1\'e2
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c7\'cf\'b4\'dc\'bf\'a1
\f0  result
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'b4\'e3\'b1\'e4
\f0  path
\f1 \'bf\'cd
\f0  isRedirect
\f1 \'b7\'ce
\f0  
\f1 \'be\'cb\'b8\'c2\'b0\'d4
\f0  
\f1 \'c0\'c0\'b4\'e4
\f0 \
======================================================================================================\
GET 
\f1 \'b9\'e6\'bd\'c4
\f0  \
   
\f1 \'ba\'b8\'c5\'eb
\f0  
\f1 \'c4\'f5\'b8\'ae
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 (query string)
\f1 \'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c7\'b9\'c7\'b7\'ce
\f0 , 
\f1 \'b1\'e6\'c0\'cc\'bf\'a1
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 \
   
\f1 \'c1\'d6\'bc\'d2\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'ba\'b8\'c0\'cc\'b9\'c7\'b7\'ce
\f0  
\f1 \'ba\'b8\'be\'c8\'bb\'f3
\f0  
\f1 \'c3\'eb\'be\'e0\'c1\'a1\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f0 .\
   
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b1\'e6\'c0\'cc\'b0\'a1
\f0  
\f1 \'b1\'e4
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  POST 
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'c1\'f6\'b8\'b8
\f0 \
   GET 
\f1 \'b9\'e6\'bd\'c4\'c0\'cc
\f0  POST 
\f1 \'b9\'e6\'bd\'c4\'ba\'b8\'b4\'d9
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'c0\'fc\'bc\'db\'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9
\f0 .\
\
POST 
\f1 \'b9\'e6\'bd\'c4
\f0 \
   
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'c3\'b7\'ba\'ce
\f0 (Header
\f1 \'bf\'a1
\f0  
\f1 \'c3\'b7\'ba\'ce
\f0 )
\f1 \'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 .\
   
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'b5\'b5
\f0  
\f1 \'b3\'b2\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  
\f1 \'c4\'f5\'b8\'ae
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa\'b4\'c2
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c8\'b4\'d9
\f0 .\
   
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b1\'e6\'c0\'cc\'bf\'a1
\f0  
\f1 \'c1\'a6\'c7\'d1\'b5\'b5
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e7
\f0 , GET 
\f1 \'b9\'e6\'bd\'c4
\f0  
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'ba\'b8\'be\'c8\'bc\'ba\'c0\'cc
\f0  
\f1 \'b3\'f4\'b4\'d9
\f0 .\
   
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  GET 
\f1 \'b9\'e6\'bd\'c4
\f0  
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'c0\'b8\'ae\'b4\'d9
\f0 .\
=======================================================================================================\
EL
\f1 \'b9\'ae\'b0\'fa
\f0  JSTL: 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b0\'a1\'b5\'b6\'bc\'ba
\f0  
\f1 \'bb\'f3\'bd\'c2
\f0 \
   
\f1 \'c0\'da\'b9\'d9
\f0  
\f1 \'b1\'b8\'b9\'ae\'c0\'bb
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'f5\'b0\'ed
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d2
\f0  
\f1 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'c5\'c2\'b1\'d7\'b7\'ce
\f0  
\f1 \'b2\'a8\'b3\'bb
\f0  
\f1 \'be\'b2\'b4\'c2
\f0  
\f1 \'b1\'e2\'bc\'fa\'c0\'cc\'b4\'d9
\f0 .\
   JSP 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b9\'d9
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'cd
\f0  HTML 
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'bc\'af\'bf\'a9
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'ed
\f0  
\f1 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'f8\'b4\'d9
\f0 .\
   EL
\f1 \'b9\'ae\'b0\'fa
\f0  JSTL
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  HTML 
\f1 \'c5\'c2\'b1\'d7\'b7\'ce\'b8\'b8
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8
\f0  
\f1 \'c0\'cf\'b0\'fc\'b5\'c8
\f0  
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'e5\'c1\'a1\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
 - EL(Expression Language)\
   
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'a3\'c6\'ed\'c7\'cf\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0 \
\
   
\f1 \'c0\'da\'b9\'d9
\f0          EL\
   <%=name%>      $\{name\}\
   <%=member.getName()%>   $\{member.name\}\
\
   
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c3\'a3\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  Scope
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c5\'ab
\f0  Scope
\f1 \'b7\'ce
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 .\
   page > request > session > application\
\
   $\{param.name\} : 
\f1 \'c4\'f5\'b8\'ae
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b5\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 .\
   $\{requestScope.name\} : request
\f1 \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 .\
   $\{sessionScope.name\} : session
\f1 \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 .\
\
 - EL 
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 \
   %, mod\
   &&, and\
   ||, or\
   >, lt\
   <, gt\
   >=, le\
   <=, ge\
   ==, eq\
   !=, ne\
   !, not\
   empty: 
\f1 \'b0\'aa
\f0  
\f1 \'ba\'f1\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9
\f0  true, 
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  false\
\
 - JSTL(Java Standard Tag Library)\
   
\f1 \'bf\'ac\'bb\'ea\'c0\'da\'b3\'aa
\f0  
\f1 \'c1\'b6\'b0\'c7\'b9\'ae
\f0 , 
\f1 \'b9\'dd\'ba\'b9\'b9\'ae
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c6\'ed\'c7\'cf\'b0\'d4
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , JSP 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0 \
   
\f1 \'b7\'ce\'c1\'f7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f0 .\
\
   
\f1 \'c0\'da\'b9\'d9
\f0                JSTL\
   <%for(
\f1 \'c3\'ca\'b1\'e2\'bd\'c4
\f0 ;
\f1 \'c1\'b6\'b0\'c7\'bd\'c4
\f0 ;
\f1 \'c1\'f5\'b0\'a8\'bd\'c4
\f0 ;)\{%><%\}%>      <c:forEach var="" begin="" end=""></c:forEach>\
   <%for(
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 : 
\f1 \'b9\'dd\'ba\'b9\'c0\'da
\f0 )\{%><%\}%>      <c:forEach var="" items="$\{
\f1 \'b9\'dd\'ba\'b9\'c0\'da
\f0 \}"></c:forEach>\
\
\
 - core 
\f1 \'c5\'c2\'b1\'d7\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9
\f0 \
   <c:set>      : 
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 \
   <c:out>      : 
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 (
\f1 \'bb\'e7\'bf\'eb
\f0 )\
   <c:if>      : if
\f1 \'b9\'ae
\f0 \
   <c:choose>   : else if
\f1 \'b9\'ae
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \
   <c:when>   : else if
\f1 \'b9\'ae
\f0 \
   <c:otherwise>   : else
\f1 \'b9\'ae
\f0 \
   <c:forEach>   : for
\f1 \'b9\'ae
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}