1682519162052	Copy file
1682519206870	Copy file
1682519232310	Move 'board.js' to 'mainpageSeo'
1682520814982	Delete element
1682526388682	Move 'message-jym' to 'mypage-js-jin'
1682532009872	Delete element
1682532016202	Delete element
1682532021636	Delete element
1682535585759	Copy compilation unit
1682536052505	Copy compilation unit
1682536257965	Rename type 'JoinOkController'
1682536428315	Copy compilation unit
1682536513935	Copy compilation unit
1682538918160	Copy file
1682543892214	Move 'message-jym' to 'js'
1682558973152	Delete element
1682558977852	Delete element
1682559758264	Delete element
1682559764724	Delete element
1682564268450	Delete element
1682564273527	Delete element
1682578367085	Delete element
1682593509483	Copy file
1682599121983	Copy compilation unit
1682605034412	Rename type 'LoginController'
1682605071097	Rename type 'LoginOkController'
1682605135525	Rename type 'LogoutController'
1682609688462	Copy file
1682609774776	Copy file
1682672404643	Copy file
1682675435493	Copy file
1682675540870	Delete element
1682677846430	Rename compilation unit 'PasswordSearchEmailAPI.java'
1682678892397	Delete element
1682680901270	Delete element
1682699393631	Copy file
1682699779984	Delete element
1682756412826	Rename compilation unit 'SMTPAuthenticator.java'
1682757164569	Copy file
1682769976657	Delete element
1682770121028	Delete element
1682771837409	Delete element
1682771845516	Delete elements
1682771851023	Delete elements
1682771863808	Delete elements
1682772546020	Delete element
1682772848221	Delete element
