{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'b5\'c7\'b4\'c2 \'b9\'e9\'bf\'a3\'b5\'e5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4, \'b7\'ce\'b1\'d7\'c0\'ce(\'be\'c6\'c0\'cc\'b5\'f0\'c3\'a3\'b1\'e2, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'c3\'a3\'b1\'e2), \'b8\'de\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6(\'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DB\'b8\'b8\'b5\'e9\'b1\'e2 -> VO -> mapper -> config(sql) -> DAO -> controller(action) -> \
\
\pard\pardeftab720\partightenfactor0
\cf0 \'bc\'ad\'c8\'bf\'bc\'ae \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc\
\'b9\'ae\'bf\'ec\'b6\'f7 \'b0\'fc\'b8\'ae\'c0\'da \'c6\'e4\'c0\'cc\'c1\'f6\
\'c0\'cc\'c2\'f9 \'c3\'a4\'c6\'c3\
\'c8\'b2\'bd\'c2\'bf\'ec \'b9\'ae\'c0\'c7 \'b0\'d4\'bd\'c3\'c6\'c7\
\'b1\'e8\'c1\'f8 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4, \'b7\'ce\'b1\'d7\'c0\'ce, \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\
\'b1\'e8\'b5\'b5\'c0\'ba(\'bf\'a9) \'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6\
\
\'c6\'c0\'c0\'e5 \'b9\'e9\'bf\'a3\'b5\'e5 \'bc\'b3\'b0\'e8\
	\'c6\'d0\'c5\'b0\'c1\'f6 \'c1\'a6\'c0\'db\
	config.xml\
	mapper.xml\
	dao\
	vo\
	\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af, \'c7\'c1\'b7\'d0\'c6\'ae \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\
	web\
\
\'ba\'ce\'c6\'c0\'c0\'e5 \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'c0\'db -> \'bf\'cf\'b7\'e1\
		\'c8\'ad\'b8\'e9 \'c1\'a4\'b8\'ae -> \
\
\'c6\'c0\'bf\'f8 \'c6\'db\'ba\'ed\'b8\'ae\'bd\'cc \'b9\'cc\'bf\'cf\'bc\'ba \'c0\'db\'be\'f7 \'ba\'d0\'b9\'e8}